<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gallery</title>
	<link rel="shortcut icon" href="./web log.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="./gallery.css" />
<link rel="stylesheet" href="style.css">		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow&v1' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css' />
		<noscript>
			<style>
				.es-carousel ul{
					display:block;
				}
			</style>
		</noscript>
		<script id="img-wrapper-tmpl" type="text/x-jquery-tmpl">	
			<div class="rg-image-wrapper">
				{{if itemsCount > 1}}
					<div class="rg-image-nav">
						<a href="#" class="rg-image-nav-prev">Previous Image</a>
						<a href="#" class="rg-image-nav-next">Next Image</a>
					</div>
				{{/if}}
				<div class="rg-image"></div>
				<div class="rg-loading"></div>
				<div class="rg-caption-wrapper">
					<div class="rg-caption" style="display:none;">
						<p></p>
					</div>
				</div>
			</div>
		</script>
    </head>
    <body>
		
				<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="animenu"> 
  <button class="animenu__toggle">
    <span class="animenu__toggle__bar"></span>
    <span class="animenu__toggle__bar"></span>
    <span class="animenu__toggle__bar"></span>
  </button>
  <div class=" wow animated bounceInRight"><img src="images/LOOGO.PNG" class="img-responsive" style="height:59px; width:250px;  "></div>
                    
				
  <ul class="animenu__nav">
	
    <li class="">
		
      <a href="index.html" style="font-size: 18px;">Home</a>
    </li>
	<li>
      <a href="trainer.html">Trainer</a>
    </li>
    <li>
      <a href="#service">Service</a>
      <ul class="animenu__nav__child">
        <li><a href="aerobics.html">Aerobics</a></li>
        
	  </ul>
    </li>     
    <li>
      <a href="pricing.html#pricing">About</a>
    </li>
   
    <li>
      <a href="top.html">Gallery</a>
    </li>
    <li>
      <a href="Contact-Us.html">Contact</a>
    </li>                 
  </ul>
</nav>
		<div class="container" style="margin-top: 10%;">
			<div class="content">
				<h1> TITANIUM-Gym <br> Gallery Photos<span>Lets Enjoy on photos</span></h1>
				<div id="rg-gallery" class="rg-gallery">
					<div class="rg-thumbs">
						<div class="es-carousel-wrapper">
							
							<div class="es-carousel">
								<ul>
									<li><a href="#"><img width="100%" height="65" src="https://img.freepik.com/free-photo/origami-paper-craft-art-dark-orange-surface_23-2148188382.jpg?size=626&ext=jpg" data-large="https://img.freepik.com/free-photo/origami-paper-craft-art-dark-orange-surface_23-2148188382.jpg?size=626&ext=jpg"  /></a></li>
									<li><a href="#"><img width="100%" height="65" src="https://images.pexels.com/photos/68558/pexels-photo-68558.jpeg?auto=compress&cs=tinysrgb&w=600" data-large="https://images.pexels.com/photos/68558/pexels-photo-68558.jpeg?auto=compress&cs=tinysrgb&w=600"  /></a></li>
									<li><a href="#"><img width="100%" height="65" src="https://images.pexels.com/photos/606676/pexels-photo-606676.jpeg?auto=compress&cs=tinysrgb&w=600"  data-large="https://images.pexels.com/photos/606676/pexels-photo-606676.jpeg?auto=compress&cs=tinysrgb&w=600" /></a></li>
									<li><a href="#"><img width="100%" height="65" src="https://images.pexels.com/photos/114977/pexels-photo-114977.jpeg?auto=compress&cs=tinysrgb&w=600" data-large="https://images.pexels.com/photos/114977/pexels-photo-114977.jpeg?auto=compress&cs=tinysrgb&w=600" /></a></li>
									<li><a href="#"><img width="100%" height="65" src="https://images.pexels.com/photos/5874737/pexels-photo-5874737.jpeg?auto=compress&cs=tinysrgb&w=600" data-large="https://images.pexels.com/photos/5874737/pexels-photo-5874737.jpeg?auto=compress&cs=tinysrgb&w=600" /></a></li>
									<li><a href="#"><img width="100%" height="65" src="https://images.pexels.com/photos/7412075/pexels-photo-7412075.jpeg?auto=compress&cs=tinysrgb&w=600" data-large="https://images.pexels.com/photos/7412075/pexels-photo-7412075.jpeg?auto=compress&cs=tinysrgb&w=600" /></a></li>
									<li><a href="#"><img width="100%" height="65" src="https://images.pexels.com/photos/5190682/pexels-photo-5190682.jpeg?auto=compress&cs=tinysrgb&w=600" data-large="https://images.pexels.com/photos/5190682/pexels-photo-5190682.jpeg?auto=compress&cs=tinysrgb&w=600" /></a></li>
									<li><a href="#"><img width="100%" height="65" src="https://images.pexels.com/photos/9168798/pexels-photo-9168798.jpeg?auto=compress&cs=tinysrgb&w=600" data-large="https://images.pexels.com/photos/9168798/pexels-photo-9168798.jpeg?auto=compress&cs=tinysrgb&w=600" /></a></li>
									<li><a href="#"><img width="100%" height="65" src="https://images.pexels.com/photos/40906/art-attachment-background-boat-40906.jpeg?auto=compress&cs=tinysrgb&w=600" data-large="https://images.pexels.com/photos/40906/art-attachment-background-boat-40906.jpeg?auto=compress&cs=tinysrgb&w=600" /></a></li>
									<li><a href="#"><img width="100%" height="65" src="https://images.pexels.com/photos/11149813/pexels-photo-11149813.jpeg?auto=compress&cs=tinysrgb&w=600" data-large="https://images.pexels.com/photos/11149813/pexels-photo-11149813.jpeg?auto=compress&cs=tinysrgb&w=600" /></a></li>
									<li><a href="#"><img width="100%" height="65" src="https://images.pexels.com/photos/6310226/pexels-photo-6310226.jpeg?auto=compress&cs=tinysrgb&w=600" data-large="https://images.pexels.com/photos/6310226/pexels-photo-6310226.jpeg?auto=compress&cs=tinysrgb&w=600" /></a></li>
									<li><a href="#"><img width="100%" height="65" src="https://images.pexels.com/photos/7249840/pexels-photo-7249840.png?auto=compress&cs=tinysrgb&w=600" data-large="https://images.pexels.com/photos/7249840/pexels-photo-7249840.png?auto=compress&cs=tinysrgb&w=600" /></a></li>
									<li><a href="#"><img width="100%" height="65" src="https://images.pexels.com/photos/9079180/pexels-photo-9079180.jpeg?auto=compress&cs=tinysrgb&w=600" data-large="https://images.pexels.com/photos/9079180/pexels-photo-9079180.jpeg?auto=compress&cs=tinysrgb&w=600" /></a></li>
									<li><a href="#"><img width="100%" height="65" src="https://images.pexels.com/photos/7986142/pexels-photo-7986142.jpeg?auto=compress&cs=tinysrgb&w=600" data-large="https://images.pexels.com/photos/7986142/pexels-photo-7986142.jpeg?auto=compress&cs=tinysrgb&w=600" /></a></li>
									<li><a href="#"><img width="100%" height="65" src="https://images.pexels.com/photos/10456271/pexels-photo-10456271.jpeg?auto=compress&cs=tinysrgb&w=600" data-large="https://images.pexels.com/photos/10456271/pexels-photo-10456271.jpeg?auto=compress&cs=tinysrgb&w=600" /></a></li>
									<li><a href="#"><img width="100%" height="65" src="https://images.pexels.com/photos/17321808/pexels-photo-17321808/free-photo-of-paper-origami-swan.jpeg?auto=compress&cs=tinysrgb&w=600" data-large="https://images.pexels.com/photos/17321808/pexels-photo-17321808/free-photo-of-paper-origami-swan.jpeg?auto=compress&cs=tinysrgb&w=600" /></a></li>
									<li><a href="#"><img width="100%" height="65" src="https://images.pexels.com/photos/5192057/pexels-photo-5192057.jpeg?auto=compress&cs=tinysrgb&w=600" data-large="https://images.pexels.com/photos/5192057/pexels-photo-5192057.jpeg?auto=compress&cs=tinysrgb&w=600" /></a></li>
									<li><a href="#"><img width="100%" height="65" src="https://images.pexels.com/photos/6966338/pexels-photo-6966338.jpeg?auto=compress&cs=tinysrgb&w=600" data-large="https://images.pexels.com/photos/6966338/pexels-photo-6966338.jpeg?auto=compress&cs=tinysrgb&w=600" /></a></li>
									<li><a href="#"><img width="100%" height="65" src="https://images.pexels.com/photos/221183/pexels-photo-221183.jpeg?auto=compress&cs=tinysrgb&w=600" data-large="https://images.pexels.com/photos/221183/pexels-photo-221183.jpeg?auto=compress&cs=tinysrgb&w=600" /></a></li>
									<li><a href="#"><img width="100%" height="65" src="https://images.pexels.com/photos/12755815/pexels-photo-12755815.jpeg?auto=compress&cs=tinysrgb&w=600" data-large="https://images.pexels.com/photos/12755815/pexels-photo-12755815.jpeg?auto=compress&cs=tinysrgb&w=600" /></a></li>
									<li><a href="#"><img width="100%" height="65" src="https://images.pexels.com/photos/16563262/pexels-photo-16563262/free-photo-of-minimalist-architecture-design.jpeg?auto=compress&cs=tinysrgb&w=600" data-large="https://images.pexels.com/photos/16563262/pexels-photo-16563262/free-photo-of-minimalist-architecture-design.jpeg?auto=compress&cs=tinysrgb&w=600" /></a></li>
									<li><a href="#"><img width="100%" height="65" src="https://images.pexels.com/photos/5705964/pexels-photo-5705964.jpeg?auto=compress&cs=tinysrgb&w=600" data-large="https://images.pexels.com/photos/5705964/pexels-photo-5705964.jpeg?auto=compress&cs=tinysrgb&w=600" /></a></li>
									<li><a href="#"><img width="100%" height="65" src="https://images.pexels.com/photos/9965677/pexels-photo-9965677.jpeg?auto=compress&cs=tinysrgb&w=600" data-large="https://images.pexels.com/photos/9965677/pexels-photo-9965677.jpeg?auto=compress&cs=tinysrgb&w=600" /></a></li>
									<li><a href="#"><img width="100%" height="65" src="https://images.pexels.com/photos/8116363/pexels-photo-8116363.jpeg?auto=compress&cs=tinysrgb&w=600" data-large="https://images.pexels.com/photos/8116363/pexels-photo-8116363.jpeg?auto=compress&cs=tinysrgb&w=600" /></a></li>
									<li><a href="#"><img width="100%" height="65" src="https://images.pexels.com/photos/17370533/pexels-photo-17370533/free-photo-of-bee-on-purple-flower.jpeg?auto=compress&cs=tinysrgb&w=600" data-large="https://images.pexels.com/photos/17370533/pexels-photo-17370533/free-photo-of-bee-on-purple-flower.jpeg?auto=compress&cs=tinysrgb&w=600" /></a></li>
									<li><a href="#"><img width="100%" height="65" src="https://images.pexels.com/photos/19072063/pexels-photo-19072063/free-photo-of-close-up-of-sunflower.jpeg?auto=compress&cs=tinysrgb&w=600" data-large="https://images.pexels.com/photos/19072063/pexels-photo-19072063/free-photo-of-close-up-of-sunflower.jpeg?auto=compress&cs=tinysrgb&w=600" /></a></li>
									<li><a href="#"><img width="100%" height="65" src="https://images.pexels.com/photos/19071187/pexels-photo-19071187/free-photo-of-raindrops-on-leaves.jpeg?auto=compress&cs=tinysrgb&w=600" data-large="https://images.pexels.com/photos/19071187/pexels-photo-19071187/free-photo-of-raindrops-on-leaves.jpeg?auto=compress&cs=tinysrgb&w=600" /></a></li>
									<li><a href="#"><img width="100%" height="65" src="https://images.pexels.com/photos/19073508/pexels-photo-19073508/free-photo-of-butterfly-on-yellow-flower.jpeg?auto=compress&cs=tinysrgb&w=600" data-large="https://images.pexels.com/photos/19073508/pexels-photo-19073508/free-photo-of-butterfly-on-yellow-flower.jpeg?auto=compress&cs=tinysrgb&w=600" /></a></li>
									<li><a href="#"><img width="100%" height="65" src="https://images.pexels.com/photos/13107422/pexels-photo-13107422.jpeg?auto=compress&cs=tinysrgb&w=600" data-large="https://images.pexels.com/photos/13107422/pexels-photo-13107422.jpeg?auto=compress&cs=tinysrgb&w=600" /></a></li>
									<li><a href="#"><img width="100%" height="65" src="https://images.pexels.com/photos/2395249/pexels-photo-2395249.jpeg?auto=compress&cs=tinysrgb&w=600" data-large="https://images.pexels.com/photos/2395249/pexels-photo-2395249.jpeg?auto=compress&cs=tinysrgb&w=600" /></a></li>
									<li><a href="#"><img width="100%" height="65" src="https://images.pexels.com/photos/1133957/pexels-photo-1133957.jpeg?auto=compress&cs=tinysrgb&w=600" data-large="https://images.pexels.com/photos/1133957/pexels-photo-1133957.jpeg?auto=compress&cs=tinysrgb&w=600" /></a></li>
									<li><a href="#"><img width="100%" height="65" src="https://images.pexels.com/photos/992734/pexels-photo-992734.jpeg?auto=compress&cs=tinysrgb&w=600" data-large="https://images.pexels.com/photos/992734/pexels-photo-992734.jpeg?auto=compress&cs=tinysrgb&w=600" /></a></li>
									<li><a href="#"><img width="100%" height="65" src="https://images.pexels.com/photos/593655/pexels-photo-593655.jpeg?auto=compress&cs=tinysrgb&w=600" data-large="https://images.pexels.com/photos/593655/pexels-photo-593655.jpeg?auto=compress&cs=tinysrgb&w=600" /></a></li>
								</ul>
							</div>
						</div>
						<!-- End Elastislide Carousel Thumbnail Viewer -->
					</div><!-- rg-thumbs -->
				</div><!-- rg-gallery -->
				<p class="sub"><a href="http://www.opensourceshakespeare.org/" target="_blank"></a></p>
			</div><!-- content -->
		</div><!-- container -->
			
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.tmpl.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/jquery.elastislide.js"></script>
		<script type="text/javascript" src="js/gallery.js"></script>
		<script src="./script.js"></script>
</body>
</html>